source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin_ja.properties,\
               plugin.properties,\
               schema/,\
               resources/,\
               template/,\
               type/,\
               lib/

