plugin.name=ERMaster
wizard.title=ERMaster
preference.type=Data Type
preference.template=Template for Excel Document
preference.jdbc=JDBC Driver
preference.translation=Dictionary for translation
preference.classpath=External resources


